DB 사용여부
R 사용여부 -> 시각화?

[총주차면수/총차량등록대수]와 상관성을 보이는 요인 상관분석
    0. 주차면수
    /1. 유동인구 @김도연
    /2. 대중교통이용인구 @ 오원석: 지하철, 자전거
    /3. 행정동 면적 @ 김이경
    /4. 점포수_서비스업 @ 김도연
    /5. 거주인구 @ 김이경 
    /6. 직장인구 @ 김도연
    /7. 자동차등록대수 @ 김정숙

상관계수 분석 결과
    
면적
    주차장면수: 차량등록대수(0.95), 서비스(0.88), 면적(0.77), 인구(0.73)
    차량등록대수: 인구(0.88), 서비스(0.77),면적(0.73)

대지
    주차장면수: 차량등록대수(0.95), 대지(0.9), 서비스(0.88), 인구(0.73)
    차량등록대수: 인구(0.88), 대지(0.86), 서비스(0.77)

서비스 제외 주차장면수: 차량등록대수(0.95), 대지(0.9), 인구(0.73)
    
	상관계수와 곱한 합계가 작을수록 ..???? 좋은가??
    	행정동별로 상관계수를 곱하여 주차장면수가 ....????

주차장 이용률 크롤링!!