자치구 법정동 코드 목록(API) (법정동 코드 pk)

"1121500000",광진구
"1121510100",중곡동
"1121510200",능동
"1121510300",구의동
"1121510400",광장동
"1121510500",자양동
"1121510700",화양동
"1121510800",모진동
"1121510900",군자동



주차장 마스터 테이블(csv) (행정동 코드, 법정동 코드 fk)(고유번호 pk)
	주차관리시스템 고유번호
	법정동코드




주차장 실시간 데이터목록(주차장코드 fk)
	pkCd
	curPkNo
	curPkTm


주차장 입출차 데이터목록(주차장코드 fk)
	'pkCd': '740805',
  'payGb': None,
  'discntHdcp': None,
  'discntLpvhr': None,
  'discntTrp': None,
  'discntDub': None,
  'discntWk': None,
  'discntTen': None,
  'discntMrt': None,
  'tkGb': None,
  'memo': None,
  'pymntAmt': None,
  'vhrNo': '342993952022040400001911',
  'inoutGb': '1',
  'inDy': '20220404',
  'inTm': '133554',
  'outDy': None,
  'outTm': None,
  'discntEtcNm': None,
  'discntEtcRt': None



1. 주차장 마스터 테이블에서 광진구 주차장pk 추출

1. 파일 다운(기간)
2. 전처리( 광진구 주차장 데이터만 추출)
3. 분석
	주차장별 1/2 나누기
	주차장 코드 연결하여 행정동별 분류
	이용률 계산
4. 이용률 적은 곳 시각화